{
  "name": "wb-repricer",
  "version": "1.0.0",
  "description": "Wildberries репрайсер на основе Google Sheets и Apps Script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "author": "Fedor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frutskoi/wb-repricer.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/frutskoi/wb-repricer/issues"
  },
  "homepage": "https://github.com/frutskoi/wb-repricer#readme",
  "dependencies": {
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3"
  }
}
